<!-- <div class="masthead">
  <h3 class="text-muted" id="mastheadText">Mercurial</h3>
</div> -->
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand text-muted" id="mastheadText" href="#">Mercurial</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= mcp_path @conn, :index %>">MCP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <span class="navbar-text" id="navbarStatus">
      Navbar text with an inline element
    </span>
  </div>
</nav>

  <!-- <nav class="navbar navbar-light bg-faded rounded mb-3">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="text-muted navbar-toggler-icon" id="mastheadText">Mercurial</span>
    </button>
    <div class="collapse navbar-toggleable-md" id="navbarCollapse">
      <ul class="nav navbar-nav text-md-center justify-content-md-between">
        <li class="nav-item active">
          <a class="nav-link" href="<%= home_path @conn, :index %>">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%= mcp_path @conn, :index %>">Master Control Program</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Foo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Foo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Foo</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="https://www.wisslanding.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav> -->
</div>
