<div class="masthead">
  <h3 class="text-muted" id="masthead-text">Mercurial</h3>

  <nav class="navbar navbar-light bg-faded rounded mb-3">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-toggleable-md" id="navbarCollapse">
      <ul class="nav navbar-nav text-md-center justify-content-md-between">
        <li class="nav-item active">
          <a class="nav-link" href="<%= home_path @conn, :index %>">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%= mcp_path @conn, :index %>">Master Control Program</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Foo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Foo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Foo</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="https://www.wisslanding.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</div>
