; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platormio]

[common_env_data]
build_flags =
  -D DEBUG=1

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

lib_deps = WiFi101, OneWire, PubSubClient, elapsedMillis, TimeLib, Wire,
  Queue, ArduinoJson

build_flags =
  ${common_env_data.build_flags}
  -D MQTT_MAX_PACKET_SIZE=1024
