; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib

[common_env_data]
build_flags =
  !echo "-DMCR_REV="$(git rev-parse --short mcr-stable) "-DGIT_REV="$(git rev-parse --short HEAD)

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

lib_deps =
	Time,
  WiFi101
  OneWire
  PubSubClient
  elapsedMillis
  Queue
  ArduinoJson
  Adafruit Arduino Zero ASF Core Library
  Adafruit SleepyDog Library

# set/unset PROD_BUILD to signal if this is a production or non-production
# build of MCR


build_flags =
  ${common_env_data.build_flags}
  -D MQTT_MAX_PACKET_SIZE=1024
  -D PROD_BUILD
  -D ARDUINO_SAMD_ZERO
  -D ARDUINO_ARCH_SAMD
  -D WATCHDOG_TIMEOUT=60000
  -I ./include -I $src_dir/include
