<%= render_shared "top_nav.html", assigns %>

<div class="container">
  <div class="col text-center">
    <span class="alias-text">Device Aliases </span>
    <span class="badge badge-dark"><%= @all_fnames_count %></span>
  </div>

  <div id="accordion" role="tablist">
    <div class="card">
      <div class="card-header" role="tab" id="headingNoDevice">
        <span class="mb-0">
          Only Alias
          <a class="collapsed badge badge-primary" data-toggle="collapse" href="#collapseNoDevice" aria-expanded="false" aria-controls="collapseNoDevice">
            <%= @unknown_fnames_count %></a>
        </span>
      </div>

      <div id="collapseNoDevice" class="collapse" role="tabpanel" aria-labelledby="headingNoDevice" data-parent="#accordion">
        <div class="card-body" id="noDeviceCard">
          <table class="table device-table" id="noDeviceTable">
          </table>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" role="tab" id="headingSwitches">
        <span class="mb-0">
          Switches
          <a class="collapsed badge badge-primary" data-toggle="collapse" href="#collapseSwitches" aria-expanded="false" aria-controls="collapseSwitches">
             <%= @switch_fnames_count %></a>
        </span>
      </div>
      <div id="collapseSwitches" class="collapse" role="tabpanel" aria-labelledby="headingSwitches" data-parent="#accordion">
        <div class="card-body">
            <table class="table device-table" id="switchesTable">
            </table>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" role="tab" id="headingSensors">
        <span class="mb-0">
          Sensors
          <a class="collapsed badge badge-primary" data-toggle="collapse" href="#collapseSensors" aria-expanded="false" aria-controls="collapseSensors">
            <%= @sensor_fnames_count %></a>
        </span>
      </div>
      <div id="collapseSensors" class="collapse" role="tabpanel" aria-labelledby="headingSensors" data-parent="#accordion">
        <div class="card-body">
            <table class="table device-table" id="sensorsTable">
            </table>
        </div>
      </div>
    </div>
  </div>
</div>

<%= render_shared "footer.html", assigns %>
