<%= render_shared "top_nav.html", assigns %>

<!-- <div class="container main-wrapper"> -->

<div class="row justify-content-center" id="mcpSubsystemsRow">
  <!-- <div class="col-4"></div> -->
  <div class="col-md-auto small-caps" style="padding-top:1em" >Subsystems</div>
  <!-- <div class="col-4"></div> -->
</div>

<div class="row" id="mcpSubsystemsRow">
  <div class="col-md-auto">
    <div class="nav flex-column nav-pills" id="mcpSubsystems" role="tablist" aria-orientation="vertical">
      <a class="nav-link active" id="nav-switches-tab" data-toggle="pill" href="#switchesTab" role="tab" aria-controls="v-pills-home" aria-selected="true">Switches</a>
      <a class="nav-link" id="nav-sensors-tab" data-toggle="pill" href="#sensorsTab" role="tab" aria-controls="v-pills-profile" aria-selected="false">Sensors</a>
      <a class="nav-link" id="nav-remotes-tab" data-toggle="pill" href="#remotesTab" role="tab" aria-controls="v-pills-profile" aria-selected="false">Remotes</a>
      <a class="nav-link" id="nav-dutycycles-tab" data-toggle="pill" href="#dutycyclesTab" role="tab" aria-controls="v-pills-profile" aria-selected="false">Dutycycles</a>
    </div>
</div>

<div class="container col-10 main-wrapper">
  <div class="tab-content" id="nav-mcpSubsystemsTabContent">
    <div class="tab-pane fade show active" role="tabpanel" id="switchesTab">
      <table class="table display device-table compact" cellspacing="0" width="100%" id="switchesTable">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Device</th>
            <th>Description</th>
            <th>Latency</th>
            <th>RT Latency</th>
            <th>Cmd</th>
            <th>Seen</th>
            <th>State</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tab-pane fade" role="tabpanel" id="sensorsTab">
      <table class="table display device-table compact" cellspacing="0" width="100%" id="sensorsTable">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Device</th>
            <th>Description</th>
            <th>Latency</th>
            <th>Seen</th>
            <th>Reading</th>
            <th>Celsius</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tab-pane fade" role="tabpanel" id="remotesTab">
      <table class="table display device-table compact" cellspacing="0" width="100%" id="remotesTable">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Host</th>
            <th>Hardware</th>
            <th>Firmware</th>
            <th>OTA Pref</th>
            <th>Startup</th>
            <th>Seen</th>
            <th>At Vsn</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tab-pane fade" role="tabpanel" id="dutycyclesTab">
      <table class="table display device-table compact" cellspacing="0" width="100%" id="dutycyclesTable">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Comment</th>
            <th>Enabled?</th>
            <th>Standalone</th>
            <th>Profile</th>
            <th>Device</th>
            <th>State</th>
            <th>Run Start</th>
            <th>Run End</th>
            <th>Idle Start</th>
            <th>Idle End</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
  <div class="row" id="generalPurposeForm" style="display:none;">
    <div class="col-12">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="generalInputTextLabel">General Input</span>
        </div>
        <input type="text" id="generalInputBox" class="form-control" placeholder="General Input" aria-label="General Input" aria-describedby="generalInputLabel" >
      </div>
    </div>
</div>
</div>
</div>

<!-- </div> -->

<%= render_shared "footer.html", assigns %>
