<%= render_shared "top_nav.html", assigns %>

<div class="container">

<div class="row" id="mcpSubsystemsRow">
  <div class="col text-center">
    <span class="alias-text">Subsystems</span>
  </div>
</div>
<div class="row" id="mcpSubsystemsRow">
  <div class="col-2">
  <div class="nav flex-column nav-pills" id="mcpSubsystems" role="tablist" aria-orientation="vertical">
    <a class="nav-link active" id="nav-switches-tab" data-toggle="pill" href="#switchesTab" role="tab" aria-controls="v-pills-home" aria-selected="true">Switches</a>
    <a class="nav-link" id="nav-sensors-tab" data-toggle="pill" href="#sensorsTab" role="tab" aria-controls="v-pills-profile" aria-selected="false">Sensors</a>
    <a class="nav-link" id="nav-mixtanks-tab" data-toggle="pill" href="#mixtanksTab" role="tab" aria-controls="v-pills-profile" aria-selected="false">Mixtanks</a>
  </div>
</div>

<div class="col-10">
  <div class="tab-content" id="nav-mcpDetailTabContent">
    <div class="tab-pane fade show active" role="tabpanel" id="switchesTab">
      <table class="table display device-table" cellspacing="0" width="100%" id="switchesTable">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Device</th>
            <th>Description</th>
            <th>Latency</th>
            <th>RT Latency</th>
            <th>Cmd</th>
            <th>Seen</th>
            <th>State</th>
          </tr>
        </thead>
      </table>
    </div>

    <div class="tab-pane fade" role="tabpanel" id="sensorsTab">
      <table class="table display device-table" cellspacing="0" width="100%" id="sensorsTable">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Device</th>
            <th>Description</th>
            <th>Latency</th>
            <th>Seen</th>
            <th>Reading</th>
            <th>Celsius</th>
          </tr>
        </thead>
      </table>
    </div>

    <div class="tab-pane fade" role="tabpanel" id="mixtanksTab">
      <div class="container" style="border:1px solid #cecece;">

        <div class="row align-items-center justify-content-start" style="border-bottom: 1px solid;">
          <div class="col-3">
            <span class="border-bottom-1">
              <h5>Mixtank Name</h5>
            </span>
          </div>
          <div class="col-3">
            <h5>Profile</h5>
          </div>
        </div>

        <%= for m <- @mixtanks do %>

          <div class="row align-items-center">
            <div class="col-3">
            <%= m.mixtank %>
          </div>
          <div class="col-3 dropdown" style="margin:5px 0px 5px 0px;">
            <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <%= m.active %>
            </button>
            <div class="dropdown-menu" mixtankName="reefwater" id="mixtankProfile" aria-labelledby="dropdownMenuButton">
              <%= for p <- m.profiles do %>
                <a class="dropdown-item" href="#"><%= p %></a>
              <%= end %>
              <!-- <a class="dropdown-item" href="#">off</a>
              <a class="dropdown-item" href="#">on</a>
              <a class="dropdown-item" href="#">change</a>
              <a class="dropdown-item" href="#">mix</a> -->
            </div>
          </div>
        </div>
      <%= end %>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<%= render_shared "footer.html", assigns %>
