<%= render_shared "top_nav.html", assigns %>

<div class="container">
  <!-- <div class="col text-center">
    <span class="alias-text">Subsystems</span>
  </div> -->

  <!-- <nav class="nav flex-column nav-pills" id="mcpSubsystems" role="tablist">
    <a class="nav-item nav-link active" id="nav-switches-tab" data-toggle="tab"
        href="#switchesTab" role="tab" aria-controls="mcp-switches" aria-selected="true">Switches</a>
    <a class="nav-item nav-link" id="nav-sensors-tab" data-toggle="tab"
        href="#sensorsTab" role="tab" aria-controls="mcp-sensors" aria-selected="false">Sensors</a>
  </nav> -->

<div class="row" id="mcpSubsystemsRow">
  <div class="col text-center">
    <span class="alias-text">Subsystems</span>
  </div>
</div>
<div class="row" id="mcpSubsystemsRow">
  <div class="col-2">
  <div class="nav flex-column nav-pills" id="mcpSubsystems" role="tablist" aria-orientation="vertical">
    <a class="nav-link active" id="nav-switches-tab" data-toggle="pill" href="#switchesTab" role="tab" aria-controls="v-pills-home" aria-selected="true">Switches</a>
    <a class="nav-link" id="nav-sensors-tab" data-toggle="pill" href="#sensorsTab" role="tab" aria-controls="v-pills-profile" aria-selected="false">Sensors</a>
  </div>
</div>

<div class="col-10">
  <div class="tab-content" id="nav-mcpDetailTabContent">
    <div class="tab-pane fade show active" role="tabpanel" id="switchesTab">
      <table class="table display device-table" cellspacing="0" width="100%" id="switchesTable">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Device</th>
            <th>Description</th>
            <th>Latency</th>
            <th>Cmd</th>
            <th>Seen</th>
            <th>State</th>
          </tr>
        </thead>
      </table>
    </div>

    <div class="tab-pane fade" role="tabpanel" id="sensorsTab">
      <table class="table display device-table" cellspacing="0" width="100%" id="sensorsTable">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Device</th>
            <th>Description</th>
            <th>Latency</th>
            <!-- <th rowspan="2">Id</th>
            <th rowspan="2">Name</th>
            <th rowspan="2">Device</th>
            <th rowspan="2">Description</th>
            <th rowspan="2">Dev Latency</th>
            <th colspan="2" class="col-center">Last</th>
            <th rowspan="2">Temp C</th> -->
          <!-- </tr>
          <tr> -->
            <th>Seen</th>
            <th>Reading</th>
            <th>Celsius</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
</div>
</div>
</div>

<%= render_shared "footer.html", assigns %>
