<%= render_shared "top_nav.html", assigns %>

<div class="container">
  <div class="col text-center">
    <span class="alias-text">Subsystems</span>
  </div>

  <div id="accordion" role="tablist">
    <div class="card">
      <div class="card-header" role="tab" id="headingSwitches">
        <span class="mb-0">
          Switches
          <a class="collapsed badge badge-primary" data-toggle="collapse" href="#collapseSwitches" aria-expanded="false" aria-controls="collapseSwitches">
             <%= @switch_fnames_count %></a>
        </span>
      </div>
      <div id="collapseSwitches" class="collapse" role="tabpanel" aria-labelledby="headingSwitches" data-parent="#accordion">
        <div class="card-body">
            <table class="table display" id="switchesTable">
              <thead>
                <tr>
                  <td>Id</td>
                  <td>Alias</td>
                  <td>Device</td>
                  <!-- <td>Enabled</td> -->
                  <td>Description</td>
                  <td>Dev Latency</td>
                  <td>Last Cmd</th>
                  <td>Last Seen</td>
                  <td>State</td>
                </tr>
              </thead>
          </table>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" role="tab" id="headingSensors">
        <span class="mb-0">
          Sensors
          <a class="collapsed badge badge-primary" data-toggle="collapse" href="#collapseSensors" aria-expanded="false" aria-controls="collapseSensors">
            <%= @sensor_fnames_count %></a>
        </span>
      </div>
      <div id="collapseSensors" class="collapse" role="tabpanel" aria-labelledby="headingSensors" data-parent="#accordion">
        <div class="card-body">
            <table class="table display" cellspacing="0" width="100%" id="sensorsTable">
              <thead>
                <tr>
                  <th rowspan="2">Id</th>
                  <th rowspan="2">Name</th>
                  <th rowspan="2">Device</th>
                  <th rowspan="2">Description</th>
                  <th rowspan="2">Dev Latency</th>
                  <th colspan="2" class="col-center">Last</th>
                  <th rowspan="2">Temp C</th>
                </tr>
                <tr>
                  <th>Seen</th>
                  <th>Reading</th>
                </tr>
              </thead>
            </table>
        </div>
      </div>
    </div>
  </div>
</div>

<%= render_shared "footer.html", assigns %>
