# export MQTT_USER=mqtt
# export MQTT_KEY=mqtt
# export MQTT_HOST=jophiel.wisslanding.com
# export CLIENT=mqtt

export MERC_TEST_DB_PASSWD=merc_test
export MERC_TEST_DB_PASS=merc_test
export MERC_AUTOSTART=yes
