{"0.1.9",
 [{"0.1.8",
   [{add_module,'Elixir.Mix.Tasks.Mcp.Confirm.Prod.Env'},
    {add_module,'Elixir.Mix.Tasks.Mcp.Deploy.Upgrade'},
    {add_module,'Elixir.Mix.Tasks.Mcp.Prod.Stage.Release'},
    {update,'Elixir.Janitor',{advanced,[]},[]},
    {load_module,'Elixir.OTA',[]},
    {delete_module,'Elixir.Mix.Tasks.Mcp.Deploy'}]}],
 [{"0.1.8",
   [{delete_module,'Elixir.Mix.Tasks.Mcp.Confirm.Prod.Env'},
    {delete_module,'Elixir.Mix.Tasks.Mcp.Deploy.Upgrade'},
    {delete_module,'Elixir.Mix.Tasks.Mcp.Prod.Stage.Release'},
    {update,'Elixir.Janitor',{advanced,[]},[]},
    {load_module,'Elixir.OTA',[]},
    {add_module,'Elixir.Mix.Tasks.Mcp.Deploy'}]}]}.
