
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <%= link("Janice", to: home_path(@conn, :index), class: "navbar-brand text-muted", id: "mastheadText") %>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <%= link("MCP", to: mcp_path(@conn, :index), class: "nav-link") %>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.wisslanding.com/monitor" target="_blank">Grafana</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            External Sites
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="https://www.nest.com" target="_blank">Nest</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <span class="navbar-text" id="navbarStatus">
        <%= if get_flash(@conn, "error") do %>
          <span class="alert alert-danger" role="alert"><%= get_flash(@conn, "error") %></span>
        <% end %>

        <%= if get_flash(@conn, "info") do %>
          <span class="alert alert-info" role="alert"><%= get_flash(@conn, "info") %></span>
        <% end %>

        <span class="alert alert-success mx-1" role="alert" style="display:none;" id="navbarAlert"></span>
      </span>
      <span>
        <%= if @current_user do
              button("Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger")
            else
              link("Sign In", class: "btn btn-primary", role: "button",
                              to: auth_path(@conn, :request, auth_provider(@conn)))
            end %>
      </span>
    </div>
  </nav>
</div>
