{"0.1.11",
 [{"0.1.9",
   [{update,'Elixir.Dutycycle.Supervisor',supervisor},
    {load_module,'Elixir.Fact.FreeRamStat.Tags',[]},
    {load_module,'Elixir.Fact.FreeRamStat',[]},
    {load_module,'Elixir.Mcp.Application',[]},
    {load_module,'Elixir.Mqtt.Reading',[]},
    {update,'Elixir.Mqtt.InboundMessage',
            {advanced,[]},
            ['Elixir.Fact.FreeRamStat','Elixir.Mqtt.Reading']},
    {update,'Elixir.Mqtt.Client',{advanced,[]},['Elixir.Mqtt.InboundMessage']},
    {load_module,'Elixir.SwitchCmd',['Elixir.Mqtt.Client']}]}],
 [{"0.1.9",
   [{update,'Elixir.Dutycycle.Supervisor',supervisor},
    {load_module,'Elixir.Fact.FreeRamStat.Tags',[]},
    {load_module,'Elixir.Fact.FreeRamStat',[]},
    {load_module,'Elixir.Mcp.Application',[]},
    {load_module,'Elixir.Mqtt.Reading',[]},
    {update,'Elixir.Mqtt.InboundMessage',
            {advanced,[]},
            ['Elixir.Fact.FreeRamStat','Elixir.Mqtt.Reading']},
    {update,'Elixir.Mqtt.Client',{advanced,[]},['Elixir.Mqtt.InboundMessage']},
    {load_module,'Elixir.SwitchCmd',['Elixir.Mqtt.Client']}]}]}.
