{"0.1.11",
 [{"0.1.9",
   [{update,'Elixir.Dutycycle.Supervisor',supervisor},
    {load_module,'Elixir.Fact.FreeRamStat.Tags',[]},
    {load_module,'Elixir.Janice.TimeSupport',[]},
    {load_module,'Elixir.Mcp.Application',[]},
    {load_module,'Elixir.Repo',[]},
    {load_module,'Elixir.Dutycycle.Profile',['Elixir.Repo']},
    {load_module,'Elixir.Fact.Celsius',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.EngineMetric',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.Fahrenheit',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.LedFlashes',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.RelativeHumidity',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.RunMetric',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.SoilMoisture',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.StartupAnnouncement',
                 ['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Mqtt.SetName',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Mqtt.SetSwitch',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.FreeRamStat',
                 ['Elixir.Janice.TimeSupport','Elixir.Remote']},
    {update,'Elixir.MessageSave',
            {advanced,[]},
            ['Elixir.Janice.TimeSupport','Elixir.Repo']},
    {load_module,'Elixir.Mqtt.Reading',
                 ['Elixir.Fact.EngineMetric','Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Mqtt.Timesync',
                 ['Elixir.Janice.TimeSupport','Elixir.Mqtt.Client']},
    {load_module,'Elixir.OTA',
                 ['Elixir.Janice.TimeSupport','Elixir.Mqtt.Client']},
    {load_module,'Elixir.SensorRelHum',
                 ['Elixir.Janice.TimeSupport','Elixir.Repo']},
    {load_module,'Elixir.SensorSoil',
                 ['Elixir.Janice.TimeSupport','Elixir.Repo']},
    {load_module,'Elixir.SensorTemperature',
                 ['Elixir.Janice.TimeSupport','Elixir.Repo']},
    {load_module,'Elixir.SwitchState',['Elixir.Repo','Elixir.SwitchCmd']},
    {load_module,'Elixir.SwitchGroup',['Elixir.Repo','Elixir.SwitchState']},
    {update,'Elixir.Janitor',
            {advanced,[]},
            ['Elixir.Fact.RunMetric','Elixir.Janice.TimeSupport',
             'Elixir.SwitchCmd']},
    {load_module,'Elixir.Dutycycle.State',
                 ['Elixir.Dutycycle.Profile','Elixir.Janice.TimeSupport',
                  'Elixir.Repo','Elixir.Switch']},
    {load_module,'Elixir.Dutycycle',
                 ['Elixir.Dutycycle.Profile','Elixir.Dutycycle.State',
                  'Elixir.Repo']},
    {load_module,'Elixir.Thermostat.Profile',
                 ['Elixir.Repo','Elixir.Sensor','Elixir.Thermostat']},
    {load_module,'Elixir.Thermostat',
                 ['Elixir.Janice.TimeSupport','Elixir.Repo',
                  'Elixir.Thermostat.Profile']},
    {update,'Elixir.Mqtt.InboundMessage',
            {advanced,[]},
            ['Elixir.Fact.EngineMetric','Elixir.Fact.FreeRamStat',
             'Elixir.Fact.RunMetric','Elixir.Janice.TimeSupport',
             'Elixir.Mqtt.Reading']},
    {load_module,'Elixir.Mcp.IExHelpers',
                 ['Elixir.Janice.TimeSupport','Elixir.Mqtt.InboundMessage',
                  'Elixir.SwitchCmd','Elixir.SwitchState']},
    {update,'Elixir.Mqtt.Client',
            {advanced,[]},
            ['Elixir.Fact.RunMetric','Elixir.MessageSave',
             'Elixir.Mqtt.InboundMessage','Elixir.Mqtt.Timesync']},
    {load_module,'Elixir.Remote',
                 ['Elixir.Fact.RunMetric','Elixir.Fact.StartupAnnouncement',
                  'Elixir.Janice.TimeSupport','Elixir.Mqtt.Client',
                  'Elixir.Mqtt.SetName','Elixir.OTA','Elixir.Repo']},
    {load_module,'Elixir.Switch',
                 ['Elixir.Fact.RunMetric','Elixir.Janice.TimeSupport',
                  'Elixir.Remote','Elixir.Repo','Elixir.SwitchCmd',
                  'Elixir.SwitchGroup','Elixir.SwitchState']},
    {load_module,'Elixir.SwitchCmd',
                 ['Elixir.Fact.RunMetric','Elixir.Janice.TimeSupport',
                  'Elixir.Mqtt.Client','Elixir.Mqtt.SetSwitch','Elixir.Repo',
                  'Elixir.Switch','Elixir.SwitchState']},
    {load_module,'Elixir.Sensor',
                 ['Elixir.Fact.Celsius','Elixir.Fact.Fahrenheit',
                  'Elixir.Fact.RelativeHumidity','Elixir.Fact.SoilMoisture',
                  'Elixir.Janice.TimeSupport','Elixir.Remote','Elixir.Repo',
                  'Elixir.SensorRelHum','Elixir.SensorSoil',
                  'Elixir.SensorTemperature']}]}],
 [{"0.1.9",
   [{update,'Elixir.Dutycycle.Supervisor',supervisor},
    {load_module,'Elixir.Fact.FreeRamStat.Tags',[]},
    {load_module,'Elixir.Janice.TimeSupport',[]},
    {load_module,'Elixir.Mcp.Application',[]},
    {load_module,'Elixir.Repo',[]},
    {load_module,'Elixir.Dutycycle.Profile',['Elixir.Repo']},
    {load_module,'Elixir.Fact.Celsius',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.EngineMetric',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.Fahrenheit',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.LedFlashes',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.RelativeHumidity',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.RunMetric',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.SoilMoisture',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.StartupAnnouncement',
                 ['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Mqtt.SetName',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Mqtt.SetSwitch',['Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Fact.FreeRamStat',
                 ['Elixir.Janice.TimeSupport','Elixir.Remote']},
    {update,'Elixir.MessageSave',
            {advanced,[]},
            ['Elixir.Janice.TimeSupport','Elixir.Repo']},
    {load_module,'Elixir.Mqtt.Reading',
                 ['Elixir.Fact.EngineMetric','Elixir.Janice.TimeSupport']},
    {load_module,'Elixir.Mqtt.Timesync',
                 ['Elixir.Janice.TimeSupport','Elixir.Mqtt.Client']},
    {load_module,'Elixir.OTA',
                 ['Elixir.Janice.TimeSupport','Elixir.Mqtt.Client']},
    {load_module,'Elixir.SensorRelHum',
                 ['Elixir.Janice.TimeSupport','Elixir.Repo']},
    {load_module,'Elixir.SensorSoil',
                 ['Elixir.Janice.TimeSupport','Elixir.Repo']},
    {load_module,'Elixir.SensorTemperature',
                 ['Elixir.Janice.TimeSupport','Elixir.Repo']},
    {load_module,'Elixir.SwitchState',['Elixir.Repo','Elixir.SwitchCmd']},
    {load_module,'Elixir.SwitchGroup',['Elixir.Repo','Elixir.SwitchState']},
    {update,'Elixir.Janitor',
            {advanced,[]},
            ['Elixir.Fact.RunMetric','Elixir.Janice.TimeSupport',
             'Elixir.SwitchCmd']},
    {load_module,'Elixir.Dutycycle.State',
                 ['Elixir.Dutycycle.Profile','Elixir.Janice.TimeSupport',
                  'Elixir.Repo','Elixir.Switch']},
    {load_module,'Elixir.Dutycycle',
                 ['Elixir.Dutycycle.Profile','Elixir.Dutycycle.State',
                  'Elixir.Repo']},
    {load_module,'Elixir.Thermostat.Profile',
                 ['Elixir.Repo','Elixir.Sensor','Elixir.Thermostat']},
    {load_module,'Elixir.Thermostat',
                 ['Elixir.Janice.TimeSupport','Elixir.Repo',
                  'Elixir.Thermostat.Profile']},
    {update,'Elixir.Mqtt.InboundMessage',
            {advanced,[]},
            ['Elixir.Fact.EngineMetric','Elixir.Fact.FreeRamStat',
             'Elixir.Fact.RunMetric','Elixir.Janice.TimeSupport',
             'Elixir.Mqtt.Reading']},
    {load_module,'Elixir.Mcp.IExHelpers',
                 ['Elixir.Janice.TimeSupport','Elixir.Mqtt.InboundMessage',
                  'Elixir.SwitchCmd','Elixir.SwitchState']},
    {update,'Elixir.Mqtt.Client',
            {advanced,[]},
            ['Elixir.Fact.RunMetric','Elixir.MessageSave',
             'Elixir.Mqtt.InboundMessage','Elixir.Mqtt.Timesync']},
    {load_module,'Elixir.Remote',
                 ['Elixir.Fact.RunMetric','Elixir.Fact.StartupAnnouncement',
                  'Elixir.Janice.TimeSupport','Elixir.Mqtt.Client',
                  'Elixir.Mqtt.SetName','Elixir.OTA','Elixir.Repo']},
    {load_module,'Elixir.Switch',
                 ['Elixir.Fact.RunMetric','Elixir.Janice.TimeSupport',
                  'Elixir.Remote','Elixir.Repo','Elixir.SwitchCmd',
                  'Elixir.SwitchGroup','Elixir.SwitchState']},
    {load_module,'Elixir.SwitchCmd',
                 ['Elixir.Fact.RunMetric','Elixir.Janice.TimeSupport',
                  'Elixir.Mqtt.Client','Elixir.Mqtt.SetSwitch','Elixir.Repo',
                  'Elixir.Switch','Elixir.SwitchState']},
    {load_module,'Elixir.Sensor',
                 ['Elixir.Fact.Celsius','Elixir.Fact.Fahrenheit',
                  'Elixir.Fact.RelativeHumidity','Elixir.Fact.SoilMoisture',
                  'Elixir.Janice.TimeSupport','Elixir.Remote','Elixir.Repo',
                  'Elixir.SensorRelHum','Elixir.SensorSoil',
                  'Elixir.SensorTemperature']}]}]}.
