#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

MCP_HOST="${MCP_HOST:-jophiel.wisslanding.com}"
MCP_ENV="${MCP_ENV:-prod}"

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below.
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>-${MCP_ENV}@${MCP_HOST}
export RUN_ERL_LOG_MAXSIZE=10000000
export RUN_ERL_LOG_GENERATIONS=10
