## Name of the node
-name <%= release_name %>@${JANICE_NODE}

## Cookie for distributed erlang
-setcookie <%= release.profile.cookie %>

## Adjust log file size
-env RUN_ERL_LOG_MAXSIZE 1048576

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
## +K true
+A 10

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
